<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/43b779b2fa.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #screen{
        width:100%;
        /* height:700px; */
        /* border:1px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 7px;
    }
    #body{
        width:50%;
        /* height:600px; */
    
        
    }
    #head{
        /* height:500px; */
        margin-top: 30px;
        width:100%;
        padding: 20px;
        border-radius: 7px;
        border:1px solid rgb(185, 184, 184);
    }
    #head>p:nth-child(1){
       
        font-size: 40px;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 20px;
    }
    #head>form>input{
        width:100%;
        height:40px;
        margin-bottom: 15px;
        padding-left: 10px;
        border:1px solid grey;
        border-radius: 8px;
    }
    #head>form>input:nth-child(3){
        border-radius: 10px;
        color:white;
        background-color: rgb(0,149,246);
        border:none;
        margin-top: 20px;
        font-size: 15px;
    }
    #or{
        display: flex;
        margin-top: 15px;
        justify-content: space-between;
    }
    #or>div{
        border-bottom:2px solid rgb(191, 189, 189);
        width:42%;
        height:10px;
    }
    #or>p{
        color:rgb(108, 106, 106);
    }
    #head>p:nth-child(4){
        text-align: center;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    #head>p:nth-child(4)>i{
        margin-right: 10px;
    }
    #footer{
        height:100px;
        margin-top: 10px;
        width:100%;
        padding: 20px;
        border:1px solid rgb(201, 198, 198);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #footer>p>span{
        color:blue;
        margin-left: 5px;
        cursor: pointer;
    }
    #login{
        width:60%;
        /* border:2px solid gold; */
        display: flex;
    }
    #image{
        width:50%;
        height:600px;
        /* border:1px solid green; */
        background-image: url(https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        /* padding: 20px; */
        margin-top:50px;
    }
    #image>img{
        margin-left: 140px;
        margin-top: 20px;
        height:510px;
        width:220px;
    }
</style>
<body>
    <div id="screen">
        <div id="login">
            <!-- <div id="image">
                <img src="./screenshot3.png" alt="ss" />
            </div> -->
            <div id="body">
                <div id="head">
                    <p>Instagram</p>
                    <form onsubmit="login(event)">
                        <input id="useremail" type="email" placeholder="Enter Email" />
                        <input id="userpassword" type="password" placeholder="Enter Password"/>
                        <input type="submit" value="Log in" />
                    </form>
                        <div id="or">
                            <div></div>
                            <p>OR</p>
                            <div></div>
                        </div>
                        <p><i class="fa-brands fa-square-facebook"></i>Log in with Facebook</p>
                   
                </div>
                <div id="footer">
                    <p>Don't have an account?<span onclick="window.location.href=`./signup.html`">Sign up</span></p>
                </div>
            </div>
        </div>
        
    </div>
    <script src="./main.js"></script>
</body>
</html>