*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;

}
body{
    background: #f8f8f8;
    
}
:root{
    --gradient: linear-gradient(to right,#e2336b,#fcac46);
}
.sidebar{
    position: fixed;
    width: 300px;
    /* height: 150vh; */
    background: hsl(0, 30%, 96%);
    z-index: 2;
    padding-left: 20px;
}
.main-home{
    position: absolute;
    width: calc(100% - 300px);
    top: 0;
    left: 300px;
    background: #fff;
    z-index: 1000;
}
.logo{
    display: flex;
    margin-top: 20px;
}
.logo > div:nth-child(1) img{
    width: 50px;
    
    /* background: #f8f8f8; */
}
.logo > div:nth-child(2) img{
    width: 150px;
    margin-top: 7px;
}
.main-home{
    /* display: flex;
    border-bottom: 1px solid grey; */
}
.main{
     display: flex;
    border-bottom: 1px solid grey;
    height: 250px;

}
.info{
    margin-left: 10%;
    margin-top: 3.4rem;
    /* width: 100%; */
    
}
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2.4rem;
    margin-left: 20%
}
.profile-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 2px solid #e2336b;
}
.profile-img img{
    width: 125px;
    height: 125px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;

}
.name{
    display: flex;
    align-items: center;
    margin: 1rem 0 0.4rem;
    width: 100%;
}
.name h1{
    font-size: 1.1rem;
    width: 90%;
    /* border: 1px solid red; */
}
.name img{
    margin-bottom: 4px;
    width: 20px;
    object-fit: contain;
}
.profile span{
    font-size: 0.938rem;
    font-weight: 400;

}
.name button{
    width: 49%;
    height: 30px;
    border-radius: 7px;
    /* border: 1px solid red; */
    border: none;
    margin-left: 30px;
    background-color: rgb(248, 238, 238);
}
.name i{
    /* border: 1px solid red; */
    width: 20%;
    font-size: 30px;
    margin-left: 20px;
}
.about{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    gap: 20;

}
.box{
    text-align: center;
    font-weight: bold;
    width: 70px;
    /* border: 1px solid red; */
}
.box h3{
    font-size: 1rem;
    font-weight: 500;
}
.box span{
    font-size: 0.938rem;
    font-weight: 400;
}

.menu a{
    width: 100%;
    font-size: 1rem;
    color: black;
    display: flex;
    align-items: center;
    line-height: 40px;
    margin-top: 20px;
   

}
.menu a:hover,
.menu .active{
    color: #e2336b;
}
.menu .icon{
    margin-right: 1rem;
    font-size: 20px;
}
.menu a:hover::before,
.menu .active::before{
    content: '';
    position: absolute;
    right: 0;
    width: 2px;
    height: 17px;
    background: #e2336b;
}
/* .main-home{
    padding: 20px;
    overflow: hidden;

}
.header{
    display: flex;
    align-items: center;
     justify-content: space-between;
}
.search{
    display: flex;
    align-items: center;
    background: #f8f8f8;
    width: 200px;
    height: 2.4rem;
    padding: 10px;
    border-radius: 10px;
}

.search input{
    border: none;
    outline: none;
    background: transparent;
    margin-left: 7px;
}
.header-content{
    display: flex;
    align-items: center;
}
.header-content i{
    color: #000;
     font-size: 20px;
     margin-left: 1rem;

}
.header-content o{
    font-size: 20px;
}
.header-content .btn{
    display: flex;
    align-self: center;
    padding: 10px;
    border-radius: 8px;
    background: var(--gradient);
    margin-left: 1rem;
}
.btn-text{
    color: #fff;
} */
.stories-title{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;

}
.stories-title h1{
    font-size: 1.8rem;
}
.stories-title .btn{
    display: flex;
    align-items: center;
    color: #000;
}
.stories-title .btn i{
    font-size: 24px;
    margin-right: 10px;

}
.stories{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}


.stories-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #e2336b;
}
.stories-img img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;

}
.stories-img .color{
    border: 2px solid #dbdbdb;

}
.stories-img .add{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: #fff;
    background: hsla(246, 100%, 67%,0.7);
}
.feed{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}
.feed h1{
    font-size: 1.7rem;

}
.feed-text{
    display: flex;
    align-items: center;
}
.feed-text h2{
    font-size: 1rem;
    margin-right: 1rem;

}
.main-post{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 11px;
}
.post-box{
    width: 300px;

}
.post-box img{
    width: 100%;
    height: 344px;
    object-fit: cover;
    border-radius: 0.5rem;
}
.post-info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.post-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border: 2px solid #e2336b;
    border-radius: 50%;
}
.post-img img{
    width: 27px;
    height: 27px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}
.post-profile{
    display: flex;
    align-items: center;
}
.post-profile h3{
  font-size: 12px;
  font-weight: 600px;
  margin-left: 5px;
}
.likes{
    display: flex;
    align-self: center;

}
.likes i{
    font-size: 20px;
    margin-left: 10px;
}
.likes span{
    font-size: 14px;
    margin-left: 7px;
}


#singleProduct {
    width: 100%;
}

#singlePro {
    border: 1px solid black;
    width: 30%;
    /* height: 600px; */
    margin: auto;
    text-align: center;
}

#singlePro>img {
    width: 100%;
    height: 350px;
}