<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/43b779b2fa.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #screen{
        width:100%;
        height:700px;
        /* border:1px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #body{
        width:30%;
        /* height:650px; */
        border:1px solid rgb(185, 184, 184);
        padding: 20px;
    }
    #header{
        height:80px;
        width:100%;
        /* border:1px solid green; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #header>p{
      
        font-size: 40px;
    }
    #body>p:nth-child(2){
        font-size: 20px;
        text-align: center;
        color:rgb(108, 105, 105);
        font-weight: 600;
        margin-bottom: 20px;
    }
    #body>button:nth-child(3){
        height:40px;
        color:white;
        border:none;
        border-radius: 10px;
        width:100%;
        font-size: 15px;
        background-color: rgb(0,149,246);
    }
    #body>button:nth-child(3)>i{
        margin-right: 10px;
    }
    #option{
        display: flex;
        margin-top: 15px;
        justify-content: space-between;
    }
    #option>div{
      
        width:42%;
        height:10px;
    }
    #option>p{
        color:rgb(108, 106, 106);
    }
    #body>form{
        margin-top: 20px;
    }
    #body>form>input{
        height:40px;
        width:100%;
        border:1px solid grey;
        margin-bottom: 5px;
        padding-left: 10px;
        background-color: rgb(243, 237, 237);
        border-radius: 8px;
    }
    #body>form>input:nth-child(7){
        border-radius: 10px;
        color:white;
        background-color: rgb(0,149,246);
        border:none;
        margin-top: 10px;
        font-size: 15px;
    }
    #body>form>p:nth-child(5){
        font-size: 14px;
        text-align: center;
        margin-bottom: 10px;
        color: grey;
    }
    #body>form>p:nth-child(6){
        font-size: 14px;
        text-align: center;
        margin-bottom: 10px;
        color: grey;
    }
    #body2{
        height:50px;
        width:30%;
        border:1px solid rgb(185, 184, 184);
        margin-top: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #body2>p>span{
        color:blue;
        cursor: pointer;
    }
</style>
<body>
    <div id="screen">
        <div id="body">
           <div id="header">
               <p>Instagram</p>
           </div>
           <p>Sign up to see photos and videos from your friends.</p>
           <button><i class="fa-brands fa-square-facebook"></i>Log in with Facebook</button>
           <div id="option">
            <div></div>
            <p>OR</p>
            <div></div>
           </div>
           <form onsubmit="register(event)">
            <input id="username" type="text" placeholder="Enter Name" />
            <input id="useremail" type="email" placeholder="Enter Email"/>
            <input id="userpassword" type="password" placeholder="Enter Password"/>
            <input id="userconfirmpassword" type="password" placeholder="Enter Password" />
            <p>People who use our service may have uploaded your contact information to Instagram.</p>
            <p>By signing up, you agree to our Terms , Privacy Policy and Cookies Policy .</p>
            <input type="submit" value="Register" />
           </form>
        </div>
        <div id="body2">
            <p>Have an account? <span onclick="window.location.href=`./login.html`">Log in</span></p>
        </div>

    </div>
    <script src="./main.js"></script>
</body>
</html>